<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center|start"
            android:gravity="start|center">
            <TextView
                android:id="@+id/OrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a domicile"
                android:textColor="@color/PrimaryColor"
                android:textAlignment="textStart"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_regular"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|start"
                android:gravity="start|center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commande ID:"
                    android:textColor="@color/PrimaryTextColor"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/OrderID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="54561546531"
                    android:textColor="@color/PrimaryTextColor"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center|start"
                android:gravity="start|center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DZ"
                    android:textSize="14sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/PrimaryColor"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/OrderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="14sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/PrimaryColor"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:gravity="center|start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".00"
                    android:textSize="10sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/PrimaryColor"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:gravity="center|start"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="30dp"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="20sp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="confirmed"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/OrderVoirBTN"
                android:layout_width="80dp"
                android:layout_height="30dp"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="20sp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voir"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>