<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/line1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="150dp"
                        app:cardElevation="0dp"
                        android:elevation="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        app:strokeColor="@color/LowGold"
                        app:strokeWidth="5dp">
                        <ImageView
                            android:id="@+id/ProfileIMGOutPut"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/profilavatar"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"/>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textSize="18sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/Gray"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="70dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Name"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/Gray"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/ClientFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zineedinne Boumrar"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/Gray"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/ClientPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0778295266"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/Gray"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/ClientEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="zineeddine@email.com"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:textColor="@color/SecondTextColor"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ResetPasswordBTN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/lock"
                        app:tint="@color/SecondTextColor" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="reset your password"
                        android:textSize="16sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/SecondTextColor"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginStart="20sp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/angle_left_solid"
                        android:rotationY="180"
                        app:tint="@color/SecondTextColor" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/UpdateProfilBTN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ResetPasswordBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/rotate_right_solid"
                        app:tint="@color/SecondTextColor" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update your profile"
                        android:textSize="16sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/SecondTextColor"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginStart="20sp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/angle_left_solid"
                        android:rotationY="180"
                        app:tint="@color/SecondTextColor" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/LogOutBTN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UpdateProfilBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/Primarycolor"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_weight="1"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>