<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Home"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/ThirdColor"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:src="@drawable/icons8_search"
                        android:layout_margin="10dp"
                        app:tint="@color/Lowblack" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/Transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"
                        android:hint="Search"
                        android:paddingStart="5dp"
                        android:textColor="@color/Lowblack" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AnnonceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"/>
            <HorizontalScrollView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AnnonceRecyclerView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/white"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/Primarycolor"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/BurgerBTN">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/drybiscuit"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center" />
                            <TextView
                                android:id="@+id/BurgerTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dry Bicuit"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:textColor="@color/PrimaryTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/white"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/Primarycolor"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/PizzaBTN">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/filledbiscuit"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center" />
                            <TextView
                                android:id="@+id/PizzaTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Filled Biscuit"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:textColor="@color/PrimaryTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/white"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/Primarycolor"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/SandwichBTN">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/sandwich"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center" />
                            <TextView
                                android:id="@+id/SandwichTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sandwich"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:textColor="@color/PrimaryTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/white"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/Primarycolor"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/DrinksBTN">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/drink"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center" />
                            <TextView
                                android:id="@+id/DrinksTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drinks"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:textColor="@color/PrimaryTextColor"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ProductRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3"/>
            <TextView
                android:id="@+id/line4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Products"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:textAlignment="textStart"
                android:gravity="center|start"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProductRecyclerView"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AllProductRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line4"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>